source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               sqlite-jdbc-3.23.1.jar,\
               commons-codec-1.10.jar,\
               commons-logging-1.2.jar,\
               fluent-hc-4.5.6.jar,\
               httpclient-4.5.6.jar,\
               httpclient-cache-4.5.6.jar,\
               httpclient-win-4.5.6.jar,\
               httpcore-4.4.10.jar,\
               httpmime-4.5.6.jar,\
               jna-4.4.0.jar,\
               jna-platform-4.4.0.jar,\
               java-json.jar
jars.compile.order = 
