bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               commons-codec-1.10.jar,\
               commons-logging-1.2.jar,\
               fluent-hc-4.5.6.jar,\
               httpclient-4.5.6.jar,\
               httpclient-cache-4.5.6.jar,\
               httpclient-win-4.5.6.jar,\
               httpcore-4.4.10.jar,\
               httpmime-4.5.6.jar,\
               jna-4.4.0.jar,\
               jna-platform-4.4.0.jar,\
               java-json.jar,\
               diffutils-1.2.1.jar,\
               bin/,\
               .classpath,\
               build.properties,\
               .project,\
               .settings/,\
               src/,\
               logs/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
output.. = bin/
src.includes = sqlite-jdbc-3.23.1.jar,\
               logs/,\
               jna-platform-4.4.0.jar,\
               java-json.jar,\
               jna-4.4.0.jar,\
               httpmime-4.5.6.jar,\
               icons/,\
               httpcore-4.4.10.jar,\
               httpclient-win-4.5.6.jar,\
               httpclient-cache-4.5.6.jar,\
               httpclient-4.5.6.jar,\
               fluent-hc-4.5.6.jar,\
               diffutils-1.2.1.jar,\
               commons-logging-1.2.jar,\
               commons-codec-1.10.jar,\
               bin/,\
               README.md
jars.compile.order = src/
source.src/ = src/
output.src/ = bin/

