Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLogger
Bundle-SymbolicName: eclipse.logger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.11.100",
 org.eclipse.ui.editors;bundle-version="3.11.200",
 org.eclipse.text,
 org.eclipse.ui.ide;bundle-version="3.14.100",
 org.eclipse.jface.text;bundle-version="3.14.0",
 org.eclipse.core.runtime;bundle-version="3.15.0"
Automatic-Module-Name: innometrics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.ui.part
Bundle-ClassPath: sqlite-jdbc-3.23.1.jar,
 .,
 commons-codec-1.10.jar,
 commons-logging-1.2.jar,
 fluent-hc-4.5.6.jar,
 httpclient-4.5.6.jar,
 httpclient-cache-4.5.6.jar,
 httpclient-win-4.5.6.jar,
 httpcore-4.4.10.jar,
 httpmime-4.5.6.jar,
 jna-4.4.0.jar,
 jna-platform-4.4.0.jar,
 java-json.jar,
 diffutils-1.2.1.jar
